# Ecommerce-Website

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.http  Program.cs  appsettings.Production.json  package-lock.json  package.json
Backend/Authentication/: JwtService.cs
Backend/Common/: ApiResponse.cs
Backend/Controllers/: AuthController.cs  CategoriesController.cs  OrderRequestsController.cs  OrdersController.cs  PaymentsController.cs  ProductController.cs
Backend/DTOs/: BulkUpdateOrderStatusDto.cs  BulkUpdateResultDto.cs  CancelOrderDto.cs  OrderCreateDto.cs  OrderRequestDtos.cs  OrderRequestStatus.cs  OrderResponseDto.cs  OrderStatus.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  UpdateOrderStatusDto.cs
Backend/Data/: AppDbContext.cs
Backend/Migrations/: 20260612174028_InitialCreate.Designer.cs  20260612174028_InitialCreate.cs  20260612174413_MakeCategoryIdNullable.Designer.cs  20260612174413_MakeCategoryIdNullable.cs  20260612174537_UpdateForeignKeyConstraint.Designer.cs  20260612174537_UpdateForeignKeyConstraint.cs  20260616100558_AddOrdersTables.Designer.cs  20260616100558_AddOrdersTables.cs  20260618055010_SyncModel.Designer.cs  20260618055010_SyncModel.cs  20260620180351_InitialCreate.Designer.cs  20260620180351_InitialCreate.cs  20260621144804_AddOrderDetails.Designer.cs  20260621144804_AddOrderDetails.cs  20260622000001_AddOrderRequests.cs  AppDbContextModelSnapshot.cs  SeedDefaultCategory.sql
Backend/Models/: CartItem.cs  Category.cs  CookieSettings.cs  EmailSettings.cs  Order.cs  OrderItem.cs  OrderRequest.cs  Product.cs  User.cs  (+1 more)
(+59 files in other folders)
